# KafkaClientFactory

./: README.md  pom.xml
src/org/asw/kafkafactory/: AvroSchemaBuilder.java  Consumer.java  ConsumerDeadLetterDTO.java  ConsumerGeneric.java  ConsumerRecordMetaDataDTO.java  Credentials.java  ErrorHandler.java  KafkaClientFactory.java  KafkaProperties.java  KafkaUtil.java  Producer.java  ProducerStatistics.java  ReadFile.java  SchemaDTOBuilder.java
